{
  "name": "demo1",
  "version": "1.0.0",
  "description": "demo create node.js project by npm",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "author": "stackjava.com",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.10.1"
  }
}
